<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>GPU N-Body Sim</title>
<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Code/cameraClass.js"></script>
<script type="text/javascript" src="Code/particles.js"></script>
<script type="text/javascript" src="Code/otherFunctions.js"></script>
<script type="text/javascript">

function toggleControls(){
	var controls = document.getElementById('controls');
	var hideControlsButton = document.getElementById('hideControls');
	if (controls.style.visibility  == 'visible'){
		controls.style.visibility  = 'hidden';
		hideControlsButton.innerHTML = 'Show Controls';
	} else {
		controls.style.visibility  = 'visible';
		hideControlsButton.innerHTML = 'Hide Controls';
	}
}

</script>
<style type="text/css">
	#controls{
		position: absolute;
		top: 40px;
		background-color: #03030300;
		width: 200px;
		border-color: #EEE;
		border-style: solid;
		border-width: 1px;
	}
	div{
		padding: 6px 10px 5px 10px;
		white-space: nowrap;
		font-family: 'Lucida Grande', sans-serif;
		color: white;
		font-weight: lighter;
		font-size: 12px;
		cursor: default;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
							supported by Chrome and Opera */
	}

	#hideControls{
		position: absolute;
		background-color: #00000;
		border-color: #EEE;
		border-style: solid;
		border-width: 1px;
		padding: 5px 20px 6px 20px;
		width: 180px;
		text-align: center;
	}

	canvas{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
</style>
</head>
<body>
<canvas id="gl-canvas" width="1024" height="1024">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div>
	<div id="hideControls" onclick='toggleControls()'>
			Hide Controls
	</div>
	<div id="controls">
		<div style="float: left;">Movement:</div>
		<div style="float: right;">WASD</div>
		<div style="float: left;">Change Speed:</div>
		<div style="float: right;">Shift</div>
		<div style="float: left;">Camera Control:</div>
		<div style="float: right;">Mouse</div>
		<div style="float: left;">Show/Hide Texture:</div>
		<div style="float: right;">E</div>
		<div style="float: left;">Show Cursor: </div>
		<div style="float: right;">Esc</div>
	</div>
</div>
</body>
</html>
